# laby-ai-legal

./: .cursorignore  .gitignore  README.md  pom.xml  skills-lock.json
laby-module-ai/: pom.xml
laby-module-ai/src/main/java/com/laby/module/ai/controller/: package-info.java
laby-module-ai/src/main/java/com/laby/module/ai/controller/app/: package-info.java
laby-module-ai/src/main/java/com/laby/module/ai/core/document/: AiStructuredDocument.java  AiStructuredDocumentElement.java  AiStructuredDocumentElementTypeEnum.java  AiStructuredDocumentParseResult.java
laby-module-ai/src/main/java/com/laby/module/ai/core/image/: AiImageClient.java  AiImageGenerateRequest.java  AiImageGenerateResult.java
laby-module-ai/src/main/java/com/laby/module/ai/core/llm/: AiLlmClient.java  AiLlmRequest.java  AiLlmStreamEvent.java  AiMessage.java  AiMessageRoleEnum.java
laby-module-ai/src/main/java/com/laby/module/ai/core/memory/: AgentMemoryPolicy.java  TokenBudgetAgentMemoryPolicy.java
laby-module-ai/src/main/java/com/laby/module/ai/core/rag/: AiEmbeddingClient.java  AiVectorDocument.java  AiVectorPointInfo.java  AiVectorSearchHit.java  AiVectorSearchRequest.java  AiVectorStoreClient.java  AiVectorStoreMetadataKeys.java
laby-module-ai/src/main/java/com/laby/module/ai/core/token/: AiTokenCounter.java
laby-module-ai/src/main/java/com/laby/module/ai/enums/: AiChatRoleCategoryEnum.java  AiChatRoleEnum.java  AiDocumentSplitStrategyEnum.java  AiRagEvalConstants.java  DictTypeConstants.java  ErrorCodeConstants.java
laby-module-ai/src/main/java/com/laby/module/ai/enums/image/: AiImageStatusEnum.java
laby-module-ai/src/main/java/com/laby/module/ai/enums/knowledge/: AiDocumentParseEngineEnum.java  AiDocumentParseQualityEnum.java  AiKnowledgeConstants.java  AiKnowledgeDocumentIngestStatusEnum.java  AiKnowledgeDocumentTypeEnum.java  AiKnowledgeRecallPathEnum.java  AiKnowledgeSegmentBlockTypeEnum.java  AiKnowledgeSegmentChunkLevelEnum.java  AiQueryIntentEnum.java  AiRagNoAnswerPolicyEnum.java
laby-module-ai/src/main/java/com/laby/module/ai/enums/model/: AiModelTypeEnum.java  AiPlatformEnum.java
laby-module-ai/src/main/java/com/laby/module/ai/enums/music/: AiMusicGenerateModeEnum.java  AiMusicStatusEnum.java
laby-module-ai/src/main/java/com/laby/module/ai/enums/write/: AiWriteTypeEnum.java
laby-module-ai/src/main/java/com/laby/module/ai/framework/: package-info.java
laby-module-ai/src/main/java/com/laby/module/ai/framework/ai/: package-info.java
laby-module-ai/src/main/java/com/laby/module/ai/framework/document/: AbstractHttpDocumentParseClient.java  DocumentParseAutoConfiguration.java  DocumentParseClient.java  DocumentParseProperties.java  DocumentParseRouter.java  DocumentParseService.java  DocumentTypeChunkRouter.java  DocumentTypeResolver.java  EmailDocumentParseClient.java  HtmlStructuredDocumentParseClient.java  HttpDoclingDocumentParseClient.java  HttpMinerUDocumentParseClient.java  SpreadsheetDocumentParseClient.java  TikaDocumentParseClient.java
laby-module-ai/src/main/java/com/laby/module/ai/framework/web/: package-info.java
laby-module-ai/src/main/java/com/laby/module/ai/job/image/: AiMidjourneySyncJob.java
laby-module-ai/src/main/java/com/laby/module/ai/job/knowledge/: AiKnowledgeVectorHealthScheduler.java
laby-module-ai/src/main/java/com/laby/module/ai/job/music/: AiSunoSyncJob.java
laby-module-ai/src/main/java/com/laby/module/ai/service/chat/: AiChatCompactionSummaryService.java  AiChatConversationService.java  AiChatConversationServiceImpl.java  AiChatMessagePersistenceService.java  AiChatMessageRagInjector.java  AiChatMessageService.java  AiChatMessageServiceImpl.java  AiChatMessageStreamHandler.java
laby-module-ai/src/main/java/com/laby/module/ai/service/eval/: AiRagEvalGate.java  AiRagEvalRetriever.java  AiRagEvalRunner.java  AiRagEvalService.java  InMemoryRagEvalRetriever.java
laby-module-ai/src/main/java/com/laby/module/ai/service/image/: AiImageService.java  AiImageServiceImpl.java
laby-module-ai/src/main/java/com/laby/module/ai/service/knowledge/: AiKnowledgeDocumentService.java  AiKnowledgeDocumentServiceImpl.java  AiKnowledgeSegmentIndexService.java  AiKnowledgeSegmentService.java  AiKnowledgeSegmentServiceImpl.java  AiKnowledgeService.java  AiKnowledgeServiceImpl.java  AiVectorStoreHealthService.java
laby-module-ai/src/main/java/com/laby/module/ai/service/mindmap/: AiMindMapService.java  AiMindMapServiceImpl.java
laby-module-ai/src/main/java/com/laby/module/ai/util/: AiUtils.java  FileTypeUtils.java
laby-module-ai/src/main/resources/eval/: rag-cases-live.json
laby-module-ai/src/main/resources/knowledge/: query-expansion-dict.yml
laby-module-ai/src/test/resources/eval/: README.md  rag-cases-excel.json  rag-cases-fixture.json  rag-cases-fuzzy-query.json  rag-cases-pdf-structured.json
laby-module-legal/: README.md  pom.xml
laby-module-legal/src/main/java/com/laby/module/legal/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LegalAiChatRoleConstants.java  LegalContractConstants.java  LegalDictTypeConstants.java  LegalEvalConstants.java  LegalOrchestrationConstants.java  LegalSkillPackConstants.java
laby-module-legal/src/main/java/com/laby/module/legal/job/: LegalAgentProposalExpireScheduler.java  LegalContractMemoryExtractionScheduler.java
laby-module-legal/src/main/resources/onlyoffice-plugin/legal-locate/: config.json  index.html  locate-core.js
laby-module-legal/src/main/resources/onlyoffice-plugin/legal-locate-v2/: config.json  index.html  locate-core.js
laby-module-legal/src/main/resources/onlyoffice-plugin/legal-locate/translations/: zh-CN.json
laby-module-legal/src/main/resources/processes/: legal_contract_review.bpmn20.xml  legal_contract_review_minimal.bpmn20.xml
laby-module-legal/src/test/java/com/laby/module/legal/integration/: LegalOrchestrationIntegrationIT.java
laby-module-legal/src/test/resources/: application-unit-test.yaml
laby-module-legal/src/test/resources/eval/: README.md  playbook-cases.json
laby-module-legal/src/test/resources/sql/: clean.sql  create_tables.sql
(+2355 files in other folders)
